{
  "Trophies": {
    "Trophies": [
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "Black Hog Down",
        "Id": {
          "Internal": 1,
          "PS5": 0,
          "PS4": 0,
          "Steam": {
            "AchievementId": "story_outer_cerebrum",
            "StatId": "story_outer_cerebrum_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 2,
        "Name": "Ouch, that hurt!",
        "Id": {
          "Internal": 31,
          "PS5": 10,
          "PS4": 10,
          "Steam": {
            "AchievementId": "fluff_hit_by_coco_bulb",
            "StatId": "fluff_hit_by_coco_bulb_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "Remembering of the past",
        "Id": {
          "Internal": 11,
          "PS5": 7,
          "PS4": 7,
          "Steam": {
            "AchievementId": "shards_one_remembrane",
            "StatId": "shards_one_remembrane_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "Fight like an idiot",
        "Id": {
          "Internal": 2,
          "PS5": 1,
          "PS4": 1,
          "Steam": {
            "AchievementId": "story_conviction_lane",
            "StatId": "story_conviction_lane_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 4,
        "Name": "Slam-KABAM",
        "Id": {
          "Internal": 21,
          "PS5": 8,
          "PS4": 8,
          "Steam": {
            "AchievementId": "combat_slammer_friendly_fire",
            "StatId": "combat_slammer_friendly_fire_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "You're a-MAZE-ing!",
        "Id": {
          "Internal": 32,
          "PS5": 12,
          "PS4": 12,
          "Steam": {
            "AchievementId": "fluff_no_wrong_turns_ethics_maze",
            "StatId": "fluff_no_wrong_turns_ethics_maze_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "Repairing the Mind Validation Machine",
        "Id": {
          "Internal": 3,
          "PS5": 2,
          "PS4": 2,
          "Steam": {
            "AchievementId": "story_ethics_maze",
            "StatId": "story_ethics_maze_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "A heavy thinker",
        "Id": {
          "Internal": 33,
          "PS5": 13,
          "PS4": 13,
          "Steam": {
            "AchievementId": "fluff_cerebrum_cider_priciple_square",
            "StatId": "fluff_cerebrum_cider_priciple_square_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "Elementary, My Dear Dusty",
        "Id": {
          "Internal": 4,
          "PS5": 3,
          "PS4": 3,
          "Steam": {
            "AchievementId": "story_principle_square",
            "StatId": "story_principle_square_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 3,
        "Name": "Heavy Thoughts",
        "Id": {
          "Internal": 22,
          "PS5": 9,
          "PS4": 9,
          "Steam": {
            "AchievementId": "combat_thought_block_friendly_fire",
            "StatId": "combat_thought_block_friendly_fire_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "Flee like an idiot",
        "Id": {
          "Internal": 5,
          "PS5": 4,
          "PS4": 4,
          "Steam": {
            "AchievementId": "story_jester_land",
            "StatId": "story_jester_land_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "Dance like an idiot",
        "Id": {
          "Internal": 6,
          "PS5": 5,
          "PS4": 5,
          "Steam": {
            "AchievementId": "story_dance_off",
            "StatId": "story_dance_off_stat"
          }
        }
      },
      {
        "ProgressMax": 1,
        "Progress": 1,
        "Name": "I'm Back at the Surface now",
        "Id": {
          "Internal": 7,
          "PS5": 6,
          "PS4": 6,
          "Steam": {
            "AchievementId": "story_end_credits",
            "StatId": "story_end_credits_stat"
          }
        }
      }
    ]
  },
  "LastActiveSlot": 0
}