"250900"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"abp_persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"2718"
		"localtime"		"1719585058"
		"time"		"1719585060"
		"remotetime"		"1719585061"
		"sha"		"695a36af0bd84596a3bee7d5b35c4b42f1676dd0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"abp_persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"2350"
		"localtime"		"1719585057"
		"time"		"1719585059"
		"remotetime"		"1719580457"
		"sha"		"9c4581aa282b42a408b43f125cdd8b812613009a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate1.dat"
	{
		"root"		"0"
		"size"		"278155"
		"localtime"		"1718700835"
		"time"		"1718700837"
		"remotetime"		"1718700834"
		"sha"		"4320adedc033631adc5ea0606228d56786c69ae5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"1263"
		"localtime"		"1718700835"
		"time"		"1718700837"
		"remotetime"		"1718700834"
		"sha"		"2d8f23d952408ad2b8ec9d2c84876b7fe1ba624f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"rep+persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"10971"
		"localtime"		"1751020185"
		"time"		"1751020196"
		"remotetime"		"1751019919"
		"sha"		"ea02e8fe4796c1b6ed53d536a8738538243a0f28"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"rep+persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"4859"
		"localtime"		"1751020182"
		"time"		"1751020193"
		"remotetime"		"1751019919"
		"sha"		"7a334ef128f400fb3cb2f87880b2124ec1f33e83"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"rep+persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4067"
		"localtime"		"1751020182"
		"time"		"1751020193"
		"remotetime"		"1751019537"
		"sha"		"3a59a6cb446b2061e6fd30c0e4298fd3e6b204b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"rep_persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"15388"
		"localtime"		"1753464723"
		"time"		"1753464731"
		"remotetime"		"1750962912"
		"sha"		"770ddc7ef75032ae093e5220237fc56aa8d28106"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"rep_persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"4748"
		"localtime"		"1753464713"
		"time"		"1753464720"
		"remotetime"		"1750962906"
		"sha"		"156b1c03f41f3689693e11424469fd1fcc283436"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"rep_gamestate1.dat"
	{
		"root"		"0"
		"size"		"93385"
		"localtime"		"1753463150"
		"time"		"1753463157"
		"remotetime"		"1750962906"
		"sha"		"4bbde3329d30d33078db2b4dd10714ceec3ce127"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"rep+gamestate1.dat"
	{
		"root"		"0"
		"size"		"56201"
		"localtime"		"1751020182"
		"time"		"1751020192"
		"remotetime"		"0"
		"sha"		"b6b6b6e90bf625b78c74d9533f69137b5a4a7670"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"rep_rerunstate1.dat"
	{
		"root"		"0"
		"size"		"9141"
		"localtime"		"1753463373"
		"time"		"1753463381"
		"remotetime"		"0"
		"sha"		"8b685f85fb9668bd78571a9880c7e7f5d6eef06c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
