"3350200"
{
	"ChangeNumber"		"7"
	"ostype"		"0"
	"setting.save"
	{
		"root"		"0"
		"size"		"7205"
		"localtime"		"1750879654"
		"time"		"1750879660"
		"remotetime"		"1750879660"
		"sha"		"c451d5cc30169015344b497fd9959e5e2f60f138"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"archive.save"
	{
		"root"		"0"
		"size"		"86876"
		"localtime"		"1750879671"
		"time"		"1750879677"
		"remotetime"		"1750879677"
		"sha"		"25fd1db791b89c766db87fdc81d107419b939ba6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
