je 0 0 main
label PART1
addi|j 0 3 output
addi|j 0 0 output
addi|j 0 1 output
addi|j 0 0 output
addi|j 0 0 output
addi|j 0 3 output
addi|j 0 2 output
addi|j 0 3 output
addi|j 0 0 output
addi|j 0 3 output
addi|j 0 2 output
addi|j 0 2 output
addi|j 0 1 output
addi|j 0 2 output
addi|j 0 3 output
ret 0 0 0
label PART2_3
addi|j 0 0 output
addi|j 0 3 output
addi|j 0 2 output
addi|j 0 3 output
addi|j 0 3 output
addi|j 0 0 output
addi|j 0 1 output
addi|j 0 0 output
addi|j 0 3 output
addi|j 0 0 output
addi|j 0 1 output
addi|j 0 1 output
addi|j 0 2 output
addi|j 0 1 output
addi|j 0 0 output
ret 0 0 0
label PART4
addi|j 0 1 output
addi|j 0 2 output
addi|j 0 3 output
addi|j 0 2 output
addi|j 0 2 output
addi|j 0 1 output
addi|j 0 0 output
addi|j 0 1 output
addi|j 0 2 output
addi|j 0 1 output
addi|j 0 0 output
addi|j 0 0 output
addi|j 0 3 output
addi|j 0 0 output
ret 0 0 0
label main
call PART1 0 0
addi|j 0 3 output
call PART2_3 0 0
addi|j 0 0 output
call PART2_3 0 0
addi|j 0 1 output
call PART4 0 0
addi|j 0 1 output