Best.P001.0 = 65
Best.P001.1 = 60
Best.P001.2 = 43
Best.P001.3 = 15
Best.P002.0 = 56
Best.P002.1 = 120
Best.P002.2 = 37
Best.P002.3 = 24
Best.P003.0 = 56
Best.P003.1 = 140
Best.P003.2 = 28
Best.P003.3 = 28
Best.P004.0 = 29
Best.P004.1 = 40
Best.P004.2 = 28
Best.P004.3 = 10
Best.P005.0 = 40
Best.P005.1 = 100
Best.P005.2 = 22
Best.P005.3 = 21
Best.P006.0 = 34
Best.P006.1 = 80
Best.P006.2 = 22
Best.P006.3 = 12
Best.P007.0 = 51
Best.P007.1 = 60
Best.P007.2 = 13
Best.P007.3 = 15
Best.P008.0 = 87
Best.P008.1 = 100
Best.P008.2 = 23
Best.P008.3 = 26
Best.P009.0 = 44
Best.P009.1 = 80
Best.P009.2 = 12
Best.P009.3 = 15
Best.P010.0 = 136
Best.P010.1 = 60
Best.P010.2 = 7
Best.P010.3 = 26
Best.P011.0 = 63
Best.P011.1 = 70
Best.P011.2 = 12
Best.P011.3 = 17
Best.P012.0 = 76
Best.P012.1 = 90
Best.P012.2 = 14
Best.P012.3 = 29
Best.P013.0 = 88
Best.P013.1 = 60
Best.P013.2 = 16
Best.P013.3 = 20
Best.P014.0 = 58
Best.P014.1 = 90
Best.P014.2 = 26
Best.P014.3 = 18
Best.P015.0 = 87
Best.P015.1 = 90
Best.P015.2 = 32
Best.P015.3 = 31
Best.P016.0 = 77
Best.P016.1 = 65
Best.P016.2 = 12
Best.P016.3 = 23
Best.P017.0 = 92
Best.P017.1 = 115
Best.P017.2 = 17
Best.P017.3 = 27
Best.P018.0 = 65
Best.P018.1 = 100
Best.P018.2 = 19
Best.P018.3 = 27
Best.P019.0 = 161
Best.P019.1 = 100
Best.P019.2 = 44
Best.P019.3 = 42
Best.P020.0 = 152
Best.P020.1 = 80
Best.P020.2 = 22
Best.P020.3 = 16
Best.P021.0 = 88
Best.P021.1 = 90
Best.P021.2 = 19
Best.P021.3 = 27
Best.P022.0 = 75
Best.P022.1 = 125
Best.P022.2 = 48
Best.P022.3 = 22
Best.P024.0 = 89
Best.P024.1 = 180
Best.P024.2 = 38
Best.P024.3 = 31
Best.P025.0 = 226
Best.P025.1 = 60
Best.P025.2 = 23
Best.P025.3 = 47
Best.P026.0 = 181
Best.P026.1 = 145
Best.P026.2 = 36
Best.P026.3 = 50
Best.P027.0 = 363
Best.P027.1 = 135
Best.P027.2 = 63
Best.P027.3 = 34
Best.P028.0 = 133
Best.P028.1 = 175
Best.P028.2 = 36
Best.P028.3 = 51
Best.P029.0 = 191
Best.P029.1 = 120
Best.P029.2 = 61
Best.P029.3 = 48
Best.P030b.0 = 269
Best.P030b.1 = 200
Best.P030b.2 = 40
Best.P030b.3 = 81
Best.P031b.0 = 151
Best.P031b.1 = 120
Best.P031b.2 = 32
Best.P031b.3 = 49
Best.P044.0 = 72
Best.P044.1 = 90
Best.P044.2 = 12
Best.P044.3 = 20
DefaultChapter = 4
DiagramLearned = True
NewUniquePlayerID = 466796080945695139
TipLearned.T000 = True
TipLearned.T001 = True
TipLearned.T002 = True
TipLearned.T003 = True
TipLearned.T004 = True
TipLearned.T005 = True
TipLearned.T006 = True
TipLearned.T007 = True
VignetteProgress.airship-fuel = 13
VignetteProgress.alcohol-separation = 13
VignetteProgress.armor-filament = 13
VignetteProgress.climbing-rope = 13
VignetteProgress.courage-potion = 12
VignetteProgress.dark-thread = 14
VignetteProgress.defensive-mists = 20
VignetteProgress.face-powder = 13
VignetteProgress.gold-easy = 15
VignetteProgress.hair-product = 20
VignetteProgress.hangover-cure = 16
VignetteProgress.health-tonic = 16
VignetteProgress.lead-separation = 15
VignetteProgress.machine-oil = 18
VignetteProgress.options = 1
VignetteProgress.phial-of-fire = 15
VignetteProgress.rocket-propellant = 15
VignetteProgress.seal-solvent = 16
VignetteProgress.sensing-potion = 15
VignetteProgress.solitaire = 22
VignetteProgress.stain-remover = 6
VignetteProgress.stamina-potion = 23
VignetteProgress.surrender-flare = 18
VignetteProgress.tutorial-arms = 7
VignetteProgress.tutorial-bonding = 9
VignetteProgress.tutorial-glyphs = 9
VignetteProgress.tutorial-introduction = 8
VignetteProgress.tutorial-pistons = 9
VignetteProgress.tutorial-pivot = 7
VignetteProgress.tutorial-products = 14
VignetteProgress.tutorial-tracks = 7
VignetteProgress.warming-tonic = 15
VignetteProgress.waterproof-sealant = 14
VignetteProgress.water-purifier = 16
VignetteSeen.intro-1 = True
VignetteSeen.intro-2 = True
VignetteSeen.intro-3 = True
VignetteSeen.intro-4 = True
VignetteSeen.letter-0 = True
VignetteSeen.letter-1 = True
VignetteSeen.letter-2 = True
VignetteSeen.letter-3 = True
VignetteSeen.letter-4 = True
VignetteSeen.letter-9 = True
VignetteSeen.letter-response = True
VignetteSeen.middle-3 = True
VignetteSeen.outro-1 = True
VignetteSeen.outro-2 = True
VignetteSeen.outro-3 = True
WASDLearned = True