{
	"EULA_Accepted": "true",
	"UID": "ADCDB34543F551FF8EF34FB861ED8FFC",
	"FurthestUnlockedChapter": "/Game/Maps/Music/Ending/Music_Ending_BP##EndingIntro",
	"LastSaveProgressPoint": "/Game/Maps/Shed/Vacuum/Vacuum_BP##Side Scroller",
	"LastSaveChapter": "/Game/Maps/Shed/Vacuum/Vacuum_BP##VacuumIntro",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_MayHighScore": "3",
	"MinigameCounter.Whack-A-Cody_MayWinsData": "3",
	"MinigameCounter.Plunger_CodyWinsData": "2",
	"MinigameCounter.Plunger_CodyHighScore": "23",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"Minigame.Ice Race": "true",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"MinigameFlag.Tug of War_HavePlayed": "True",
	"MinigameCounter.Tug of War_CodyHighScore": "5",
	"MinigameCounter.Tug of War_CodyWinsData": "5",
	"Minigame.Icicle Throwing": "true",
	"Minigame.Musical Chairs": "true",
	"ProfileCounter.MoleTunnels_FailState_Triggered": "1",
	"MinigameFlag.Volleyball_HaveDiscovered": "True",
	"Minigame.Throwing Hoops": "true",
	"MinigameCounter.Tank Brothers_MayWinsData": "1",
	"Minigame.Volleyball": "true",
	"MinigameCounter.Tank Brothers_MayHighScore": "1",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"Minigame.Tank Brothers": "true",
	"Minigame.Rodeo": "true",
	"MinigameFlag.Rodeo_HaveDiscovered": "True",
	"MinigameFlag.Rodeo_HavePlayed": "True",
	"MinigameCounter.Rodeo_CodyHighScore": "2",
	"MinigameCounter.Rodeo_CodyWinsData": "2",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "23",
	"MinigameCounter.Baseball_CodyHighScore": "24",
	"MinigameCounter.Baseball_MayWinsData": "1",
	"Minigame.Birdstar": "true",
	"MinigameFlag.Birdstar_HaveDiscovered": "True",
	"MinigameCounter.Low Gravity Room_CodyWinsData": "1",
	"MinigameCounter.Low Gravity Room_CodyHighScore": "9",
	"ProfileCounter.CrusherRoomFails": "2",
	"ProfileCounter.AmountOfMayDefeats": "0",
	"MinigameCounter.Low Gravity Room_MayHighScore": "8",
	"MinigameFlag.Low Gravity Room_HavePlayed": "True",
	"MinigameFlag.Low Gravity Room_HaveDiscovered": "True",
	"Minigame.Garden Swing": "true",
	"MinigameFlag.Garden Swing_HaveDiscovered": "True",
	"MinigameFlag.Garden Swing_HavePlayed": "True",
	"MinigameCounter.Garden Swing_MayHighScore": "82",
	"MinigameCounter.Garden Swing_CodyHighScore": "20",
	"MinigameCounter.Garden Swing_MayWinsData": "2",
	"Minigame.Low Gravity Room": "true",
	"ProfileCounter.SnowGlobe_Town_EntryBellNumber": "0",
	"Minigame.Snail Race": "true",
	"MinigameFlag.Snail Race_HaveDiscovered": "True",
	"MinigameFlag.Snail Race_HavePlayed": "True",
	"MinigameCounter.Snail Race_MayHighScore": "0",
	"MinigameCounter.Snail Race_CodyHighScore": "42",
	"MinigameCounter.Snail Race_MayWinsData": "1",
	"ProfileCounter.SnowGlobe_Town_BigWheelsBellNumber": "2",
	"ProfileCounter.SnowGlobe_Town_CraneBellNumber": "3",
	"Minigame.Chess": "true",
	"MinigameFlag.Chess_HaveDiscovered": "True",
	"MinigameFlag.Chess_HavePlayed": "True",
	"MinigameCounter.Chess_CodyHighScore": "2",
	"MinigameCounter.Chess_CodyWinsData": "2",
	"ProfileCounter.SnowGlobe_Town_IceWallBellNumber": "1",
	"ProfileFlag.bAllCageBubblesBurst": "True",
	"ProfileFlag.bCageAreaCompleted": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.SnowGlobe_Lake_BaseOpen": "True",
	"FriendsPassInfoShown": "True",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.The Nail Wheel_HavePlayed": "True",
	"MinigameCounter.The Nail Wheel_CodyHighScore": "1",
	"MinigameCounter.The Nail Wheel_CodyWinsData": "1",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileFlag.QueenBackArmorHigher01": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.bCloudAreaCompleted": "True",
	"ProfileFlag.bAllCloudBubblesBurst": "True",
	"MinigameFlag.Throwing Hoops_HaveDiscovered": "True",
	"MinigameFlag.Throwing Hoops_HavePlayed": "True",
	"MinigameCounter.Throwing Hoops_CodyHighScore": "1",
	"MinigameCounter.Throwing Hoops_CodyWinsData": "1",
	"MinigameCounter.Throwing Hoops_MayHighScore": "1",
	"MinigameCounter.Throwing Hoops_MayWinsData": "1",
	"MinigameCounter.Baseball_CodyWinsData": "2",
	"MinigameFlag.Birdstar_HavePlayed": "True",
	"MinigameCounter.Birdstar_CodyHighScore": "1",
	"MinigameCounter.Birdstar_CodyWinsData": "1",
	"Minigame.Horse Derby": "true",
	"MinigameFlag.Horse Derby_HaveDiscovered": "True",
	"MinigameFlag.Horse Derby_HavePlayed": "True",
	"MinigameCounter.Horse Derby_CodyHighScore": "1",
	"MinigameCounter.Horse Derby_CodyWinsData": "1",
	"Minigame.Bomb Run": "true",
	"MinigameFlag.Bomb Run_HaveDiscovered": "True",
	"MinigameFlag.Bomb Run_HavePlayed": "True",
	"MinigameCounter.Bomb Run_MayHighScore": "1",
	"MinigameCounter.Bomb Run_MayWinsData": "1",
	"MinigameFlag.Icicle Throwing_HaveDiscovered": "True",
	"MinigameFlag.Icicle Throwing_HavePlayed": "True",
	"MinigameCounter.Icicle Throwing_MayHighScore": "21",
	"MinigameCounter.Icicle Throwing_CodyHighScore": "15",
	"MinigameCounter.Icicle Throwing_MayWinsData": "1",
	"ProfileFlag.bPlayedFlyingVO": "True",
	"Minigame.Shuffle Board": "true",
	"MinigameFlag.Shuffle Board_HaveDiscovered": "True",
	"MinigameFlag.Shuffle Board_HavePlayed": "True",
	"MinigameCounter.Shuffle Board_CodyHighScore": "3",
	"MinigameCounter.Shuffle Board_CodyWinsData": "3",
	"MinigameCounter.Shuffle Board_MayHighScore": "4",
	"MinigameCounter.Shuffle Board_MayWinsData": "4",
	"MinigameCounter.Shuffle Board_DrawData": "1",
	"ProfileFlag.bBridgePuzzleComplete": "True",
	"MinigameFlag.Ice Race_HaveDiscovered": "True",
	"MinigameFlag.Ice Race_HavePlayed": "True",
	"MinigameCounter.Ice Race_CodyLastLap": "32",
	"MinigameCounter.Ice Race_CodyBestLap": "32",
	"MinigameCounter.Ice Race_MayLastLap": "34",
	"MinigameCounter.Ice Race_MayBestLap": "34",
	"MinigameCounter.Ice Race_CodyHighScore": "1",
	"MinigameCounter.Ice Race_CodyWinsData": "1",
	"Minigame.Larva Basket": "true",
	"MinigameFlag.Larva Basket_HaveDiscovered": "True",
	"MinigameFlag.Larva Basket_HavePlayed": "True",
	"MinigameCounter.Larva Basket_CodyHighScore": "1",
	"MinigameCounter.Larva Basket_CodyWinsData": "1",
	"MinigameCounter.Snail Race_CodyWinsData": "1",
	"Minigame.Slotcars": "true",
	"MinigameFlag.Slotcars_HaveDiscovered": "True",
	"MinigameFlag.Slotcars_HavePlayed": "True",
	"MinigameCounter.Slotcars_MayLastLap": "16",
	"MinigameCounter.Slotcars_MayBestLap": "15",
	"MinigameCounter.Slotcars_CodyLastLap": "13",
	"MinigameCounter.Slotcars_CodyBestLap": "12",
	"MinigameCounter.Slotcars_CodyHighScore": "1",
	"MinigameCounter.Slotcars_CodyWinsData": "1",
	"MinigameFlag.Musical Chairs_HaveDiscovered": "True",
	"MinigameFlag.Musical Chairs_HavePlayed": "True",
	"MinigameCounter.Musical Chairs_CodyHighScore": "2",
	"MinigameCounter.Musical Chairs_CodyWinsData": "2",
	"ProfileFlag.bDiscoverdFlutePuzzle": "True",
	"MinigameFlag.Volleyball_HavePlayed": "True",
	"MinigameCounter.Volleyball_MayHighScore": "1",
	"MinigameCounter.Volleyball_MayWinsData": "1",
	"ProfileFlag.bChessFound": "True",
	"ProfileFlag.Greenhouse_LeftTableFixed": "True",
	"Minigame.Track Runner": "true",
	"MinigameFlag.Track Runner_HaveDiscovered": "True",
	"MinigameFlag.Track Runner_HavePlayed": "True",
	"MinigameCounter.Track Runner_CodyHighScore": "1",
	"MinigameCounter.Track Runner_CodyWinsData": "1",
	"ProfileFlag.Greenhouse_RightTableFixed": "True",
	"ProfileFlag.VOPlayedForSneakyBush": "True",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"Minigame.Laser Tennis": "true",
	"MinigameFlag.Laser Tennis_HaveDiscovered": "True",
	"MinigameFlag.Laser Tennis_HavePlayed": "True",
	"MinigameCounter.Laser Tennis_CodyHighScore": "1",
	"MinigameCounter.Laser Tennis_CodyWinsData": "1",
	"Minigame.Snowball Warfare": "true",
	"MinigameFlag.Snowball Warfare_HaveDiscovered": "True",
	"MinigameFlag.Snowball Warfare_HavePlayed": "True",
	"MinigameCounter.Snowball Warfare_CodyHighScore": "1",
	"MinigameCounter.Snowball Warfare_CodyWinsData": "1"
}
