:WindowResolutionWidth
1920
:WindowResolutionHeight
1080
:FullscreenResolutionWidth
1280
:FullscreenResolutionHeight
768
:DisplayFPS
# 1 = show , 0 = hide
1
:LightBloom
# 0 = on , 1 = off
0
:AntiAliasing
# 0 = x4 , 1 = x2 , 2 = off
0
:FullScreen
# 0 = fullscreen , 1 = window
0
:AspectRatioFixed
# 0 = full, 1 = aspect ratio fixed
0
