<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="小车3" Auth="76561199181708062">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.391303" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
        <Integer key="p">2</Integer>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="df994682-7f95-4c8b-bdd2-82c8151a5ab2">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
            </Data>
        </Block>
        <Block id="63" guid="17426183-308b-4264-972e-91a545e464b2">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="2" guid="67a89d54-5dc4-4202-8562-365c1ba03554">
            <Transform>
                <Position x="1.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="c4290a65-d8a9-4ac8-ae24-b289763f1a68">
            <Transform>
                <Position x="1.5" y="0" z="3" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="b927a7f4-3a86-43f4-826d-1b4cf3b4b4b4">
            <Transform>
                <Position x="-1.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="6dc00877-27fd-4422-b31b-ab5819479e9c">
            <Transform>
                <Position x="-1.5" y="0" z="3" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="5a72f28e-2a57-4ea6-a35f-f0880e0fee46">
            <Transform>
                <Position x="-2" y="0" z="-3" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="f7b2926e-e6b0-40e8-bd71-2e8c5e377e42">
            <Transform>
                <Position x="-2" y="0" z="3" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="45439ca0-5c5d-4300-b813-653ccfe436f8">
            <Transform>
                <Position x="2" y="0" z="-3" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="57c4f9f9-65c3-4d30-951d-6fef1349ee50">
            <Transform>
                <Position x="2" y="0" z="3" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="e6b675b2-e853-402e-a872-0f69c726b921">
            <Transform>
                <Position x="0.5" y="0" z="-3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="67eb585c-6bac-442e-83fb-2144dcc28ba0">
            <Transform>
                <Position x="-0.5" y="0" z="-3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="abe5a039-f3dd-41d8-80eb-26024b3cf0cd">
            <Transform>
                <Position x="0.5" y="0" z="3" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="444c114e-95c3-42b2-942f-4cdb8a47eb07">
            <Transform>
                <Position x="-0.5" y="0" z="3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="e778beb1-f698-45aa-a17d-5c9e0ac923ef">
            <Transform>
                <Position x="-1" y="-0.5000001" z="-3" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>-1.192093E-07</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="15c9925b-22c9-4be8-8818-04b0aeafa1fd">
            <Transform>
                <Position x="1" y="-0.5000001" z="-3" />
                <Rotation x="0.7071068" y="4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1</X>
                    <Y>-1.192093E-07</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7230c5e2-24ed-441c-b978-c30847c3f475">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-1.000001</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="71c5d9b4-d4b7-4598-b8bd-86049034a93a">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>1.000001</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a6847056-839a-4699-983e-f21fa4afa0c7">
            <Transform>
                <Position x="0" y="-0.5" z="3" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>1.421085E-14</Y>
                    <Z>1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5ee508e6-dbe8-4412-881b-ab219293e5dc">
            <Transform>
                <Position x="-1" y="-0.5000001" z="3" />
                <Rotation x="0.7071068" y="-4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>-1.192093E-07</Y>
                    <Z>-1.192093E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="f60a7700-c7d9-44dd-882d-84f0691a98a8">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="48" guid="b412c7e6-0864-47ce-aa61-479baa0d3d6e">
            <Transform>
                <Position x="0" y="0" z="3.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>