"1325200"
{
	"ChangeNumber"		"59"
	"ostype"		"0"
	"KoeiTecmo/NIOH2/Savedata/1221442334/SAVEDATA00/SAVEDATA.BIN"
	{
		"root"		"2"
		"size"		"2715432"
		"localtime"		"1763754762"
		"time"		"1763754761"
		"remotetime"		"1763754761"
		"sha"		"9b008f9075b249a2b52470f77b4911ced7aecaf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"KoeiTecmo/NIOH2/Savedata/1221442334/SAVEDATA01/SAVEDATA.BIN"
	{
		"root"		"2"
		"size"		"2715432"
		"localtime"		"1762880459"
		"time"		"1762880460"
		"remotetime"		"1762880460"
		"sha"		"16434ad4eb004cc188fe01758a2ff5fbb7c95b50"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"KoeiTecmo/NIOH2/Savedata/1221442334/SYSTEMSAVEDATA00/SAVEDATA.BIN"
	{
		"root"		"2"
		"size"		"59824"
		"localtime"		"1763754762"
		"time"		"1763754761"
		"remotetime"		"1763754761"
		"sha"		"89910c038c3c50dd45248a40095848beeb359c51"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"GijindukaCharacterData_1613"
	{
		"root"		"0"
		"size"		"352"
		"localtime"		"1762931479"
		"time"		"1762931478"
		"remotetime"		"1762931478"
		"sha"		"7351f777cc231dd59dc47753b100a1a497e1db63"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GijindukaCharacterData_2935"
	{
		"root"		"0"
		"size"		"352"
		"localtime"		"1763221046"
		"time"		"1763221046"
		"remotetime"		"1763221046"
		"sha"		"bfe27a5378a768717896ceb3f509af58cee90e9a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GijindukaCharacterData_2559"
	{
		"root"		"0"
		"size"		"352"
		"localtime"		"1763405066"
		"time"		"1763405066"
		"remotetime"		"1763405066"
		"sha"		"5a0c3e87c377edf04ca34196af0426f5abf8cf6a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
